

.item-list-div{
  width: 80%;
  margin: 0 auto;
  display: grid;
  /* 그리드 컬럼의 크기와 개수 */
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  margin-top: 10px;

}

.item-list-div > .item-div {
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.item-list-div > .item-div > img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  background-color: lightblue;
  border: 1px solid rgb(238, 238, 238);
}

.item-list-div > .item-div > h4 {
  width: 100%;
  height: 50px;
	font-family: 'MaruBuriLight';
  font-size: 16px;
  padding: 6px 3px;
}

.item-list-div > .item-div > p {
  padding: 6px 3px;
}